<!DOCTYPE html> 
<html lang = "en">
    <head> 
        <meta charset="UTF-8">
        <title></title>
        <script type="text/javascript" src="./two.min.js"></script>
        <style>
            body{
            /* background-color:#36454F; */
            font-size:22px;
            color:#d7d4cc;
        }
             .card {
            margin: 30px auto;
            width: 500px;
            height: 500px;
            border-radius: 8px;
            border: 5px solid;
            border-width: 2px;
            border-color: #505b61;
            
            cursor: pointer;
            transition: 0.4s;
            background-color:  #06090c;
            overflow: hidden;
          
        }
        </style>
           
    </head>
    
    <body>
        <div class="cards-list">
            <div id="canvas_1" class="card"></div>
        </div> 
        <script type="text/javascript" src="circle.js" >
          
        </script>
    </body>
</html>